<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cab2a4a0c3ae35beb5d19b9f9a2ba34f {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                <style>
                    .leaflet-image-layer {
                        /* old android/safari*/
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: crisp-edges; /* safari */
                        image-rendering: pixelated; /* chrome */
                        image-rendering: -moz-crisp-edges; /* firefox */
                        image-rendering: -o-crisp-edges; /* opera */
                        -ms-interpolation-mode: nearest-neighbor; /* ie */
                    }
                </style>
            
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;400&display=swap" rel="stylesheet">
    
    <div style="
        position: fixed; 
        top: 10px; left: 50%; transform: translateX(-50%);
        width: 100%; text-align: center;
        font-size: 30px; font-weight: bold; font-family: 'Roboto', sans-serif; background: white; padding: 10px;
        z-index: 9999;
        ">
        ELBAK TRACK<br>
        <span style="font-size: 16px; font-weight: normal; font-family: 'Roboto', sans-serif;">2024-08-20 to 2024-08-20</span>
    </div>
    
            <div class="folium-map" id="map_cab2a4a0c3ae35beb5d19b9f9a2ba34f" ></div>
        
</body>
<script>
    
    
            var map_cab2a4a0c3ae35beb5d19b9f9a2ba34f = L.map(
                "map_cab2a4a0c3ae35beb5d19b9f9a2ba34f",
                {
                    center: [1241.625, 1755.25],
                    crs: L.CRS.Simple,
                    zoom: 0,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var image_overlay_f248d2ebb937e4a009a5eb1af8629bf6 = L.imageOverlay(
                "https://github.com/prohector/ELBAK-track/blob/main/map%20super.jpg?raw=true",
                [[0, 0], [2483.25, 3510.5]],
                {"interactive": true}
            );
        
    
            image_overlay_f248d2ebb937e4a009a5eb1af8629bf6.addTo(map_cab2a4a0c3ae35beb5d19b9f9a2ba34f);
        
    
            map_cab2a4a0c3ae35beb5d19b9f9a2ba34f.fitBounds(
                [[0, 0], [2483.25, 3510.5]],
                {}
            );
        
    
            var heat_map_d828ef122e46a3cba341ea69330efcd4 = L.heatLayer(
                [[1629.0, 1525.25], [1557.25, 1217.0], [1626.5, 1524.75], [653.75, 1169.75], [1675.75, 1359.5], [1091.0, 1168.0], [652.75, 1171.5], [1094.25, 1169.0], [1481.75, 1239.5], [1968.0, 2301.25], [1227.75, 1839.75], [1427.0, 1391.0], [1428.5, 1390.25], [1211.25, 1397.25], [844.75, 1737.0], [1426.0, 1392.25], [1484.5, 1240.75], [1482.5, 1243.25], [1426.75, 1391.25], [1771.5, 1977.5], [1394.0, 1223.25], [1428.5, 1391.0], [1802.0, 2115.0], [1208.75, 1395.0], [1228.75, 1844.5], [1721.5, 2202.75]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 25}
            );
        
    
            heat_map_d828ef122e46a3cba341ea69330efcd4.addTo(map_cab2a4a0c3ae35beb5d19b9f9a2ba34f);
        
</script>
</html>